{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "codebykyle/calculated-field": "^1.1",
        "daltcore/lara-pdf-merger": "^2.0",
        "dmitrybubyakin/nova-medialibrary-field": "^1.2",
        "fideloper/proxy": "^4.0",
        "gregoriohc/laravel-nova-theme-responsive": "^0.5.0",
        "intervention/image": "^2.4",
        "laraning/nova-time-field": "^0.1.3",
        "laravel/framework": "5.7.*",
        "laravel/nova": "*@dev",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "^3.1",
        "maatwebsite/laravel-nova-excel": "^1.1",
        "pusher/pusher-php-server": "~3.0",
        "r64/nova-image-cropper": "^1.0",
        "rotunova2/accesoemailfoto": "*",
        "rotunova2/fotosultimas-card": "*",
        "rotunova2/mail-card": "*",
        "spatie/laravel-medialibrary": "^7.5"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "path",
            "url": "./nova-components/MailFotosCard"
        },
        {
            "type": "path",
            "url": "./nova-components/MailCard"
        },
        {
            "type": "path",
            "url": "./nova-components/Accesoemailfoto"
        },
        {
            "type": "path",
            "url": "./nova-components/FotosultimasCard"
        }
    ]
}
