{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-mailFotos-card": "cd nova-components/MailFotosCard && npm run dev",
        "build-mailFotos-card-prod": "cd nova-components/MailFotosCard && npm run prod",
        "build-mail-card": "cd nova-components/MailCard && npm run dev",
        "build-mail-card-prod": "cd nova-components/MailCard && npm run prod",
        "build-accesoemailfoto": "cd nova-components/Accesoemailfoto && npm run dev",
        "build-accesoemailfoto-prod": "cd nova-components/Accesoemailfoto && npm run prod",
        "build-fotosUltimosDias": "cd nova-components/FotosUltimosDias && npm run dev",
        "build-fotosUltimosDias-prod": "cd nova-components/FotosUltimosDias && npm run prod",
        "build-CardUltimasFotos": "cd nova-components/CardUltimasFotos && npm run dev",
        "build-CardUltimasFotos-prod": "cd nova-components/CardUltimasFotos && npm run prod",
        "build-ultimas-fotos-card": "cd nova-components/UltimasFotosCard && npm run dev",
        "build-ultimas-fotos-card-prod": "cd nova-components/UltimasFotosCard && npm run prod",
        "build-fotosultimas-card": "cd nova-components/FotosultimasCard && npm run dev",
        "build-fotosultimas-card-prod": "cd nova-components/FotosultimasCard && npm run prod"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap": "^4.5.3",
        "cross-env": "^5.2.1",
        "jquery": "^3.5.1",
        "laravel-echo": "^1.10.0",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "pusher-js": "^7.0.3",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "babel-preset-es2015": "^6.24.1",
        "bootstrap-sass": "^3.4.1",
        "chart.js": "^2.9.4",
        "numeric-keyboard": "^0.7.0",
        "vue-gallery": "^2.0.1",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.6",
        "vue2-dropzone": "^3.6.0",
        "vue2-timepicker": "^0.1.4"
    }
}
