<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento PDF</title>
    <style>
        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            font-size: 11px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        input {
            margin: 0;
        }
        .l-wrap {
            width: 100%;
            max-width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        .padding {
            padding-top: 3rem;
            /*padding-bottom: 4rem;*/
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-13, .col-14, .col-15, .col-16, .col-17, .col-18, .col-19, .col-20, .col-21, .col-22, .col-23, .col-24 {
            position: relative;
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
        .col-0-2 {
            width: 2.083333%;
        }
        .col-1 {
            width: 4.166667%;
        }
        .col-1-2 {
            width: 6.250000%;
        }
        .col-2 {
            width: 8.333333%;
        }
        .col-3 {
            width: 12.5%;
        }
        .col-4 {
            width: 16.666667%;
        }
        .col-5 {
            width: 20.833333%;
        }
        .col-6 {
            width: 25%;
        }
        .col-7 {
            width: 29.166667%;
        }
        .col-8 {
            width: 33.33337%;
        }
        .col-9 {
            width: 37.5%;
        }
        .col-10 {
            width: 41.666667%;
        }
        .col-10-2 {
            width: 43.750000%;
        }
        .col-11 {
            width: 45.833334%;
        }
        .col-12 {
            width: 50%;
        }
        .col-13 {
            width: 54.166667%;
        }
        .col-14 {
            width: 58.333334%;
        }
        .col-15 {
            width: 62.500001%;
        }
        .col-16 {
            width: 66.666667%;
        }
        .col-17 {
            width: 70.833334%;
        }
        .col-18 {
            width: 75%;
        }
        .col-19 {
            width: 79.166667%;
        }
        .col-20 {
            width: 83.333333%;
        }
        .col-21 {
            width: 87.500001%;
        }
        .col-22 {
            width: 91.666667%;
        }
        .col-22-2 {
            width: 93.750001%;
        }
        .col-23 {
            width: 95.833333%;
        }
        .col-23-2 {
            width: 97.916667%;
        }
        .col-24 {
            width: 100%;
        }
        .col-auto {
            width: auto;
            max-width: 100%;
        }
        .no-gutters {
            margin-right: 0;
            margin-left: 0;
        }
        .no-gutters > .col,
        .no-gutters > [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }
        .header {
            justify-content: center;
            text-align: center;
        }
        .logo {
            width: 200px;
            margin-bottom: .5rem;
        }
        .title {
            font-size: 16px;
            font-weight: 700;
        }
        .subtitle {
            font-size: 12px;
        }
        .numero {
            font-size: 12px;
            font-weight: 700;
            padding: .5rem 0;
        }
        .square {
            border: 1px solid #000;
            padding: 2px 8px;
        }
        .square:first-child {
            margin-left: 8px;
        }
        .square + .square {
            border-left: none;
        }
        .rectangle {
            border: 1px solid #000;
            padding: 2px;
            margin-right: 5px;
        }
        .rectangle + .rectangle {
            border-top: none;
        }
        .grid {
            border: 1px solid #000;
            margin-top: .5rem;
        }
        .grid + .grid {
            border-left: none;
        }
        .footer {
            font-size: 10px;
            margin-top: .5rem;
            justify-content: center;
        }
        .footer .cell, .signature, .footer-end {
            padding: .1rem;
        }
        .footer-end {
            font-size: 13px;
            font-weight: 700;
            padding: .35rem;
        }
        .date {
            font-size: 11px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .dotted {
            border-bottom: 1px dotted #000;
        }
        .border-right {
            border-right: 1px solid #000;
        }
        .signature {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .signature .row {
            justify-content: center;
        }
        .signature .row div:first-child {
            margin-bottom: 40px;
        }
        .vertical, .vertical-empty {
            display: flex;
            justify-content: center;
            align-items: center;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            color: #fff;
            font-weight: 700;
            background-color: rgb(192,192,192);
            text-align: center;
        }
        .vertical-empty {
            align-items: flex-start;
            color: grey;
            background-color: transparent;
            margin-top: .5rem;
        }
        .rowTable {
            display: flex;
            flex-wrap: wrap;
        }
        .rowTable .cell {
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            padding: .05rem .25rem;
        }
        .rowTable:last-child .cell {
            border-bottom: none;
        }
        .marginNegativo {
            margin-top: -.05rem;
            margin-bottom: -.05rem;
        }
        .bold {
            font-weight: 700;
        }
        .italic {
            font-style: italic;
        }
        sub {
            font-size: 6px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 8px;
        }
        .inline-container {
            display: flex;
            width: 100%;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        li {
            padding: .1rem 0;
        }
    </style>
</head>
<body>
    <div class="l-wrap">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-23">
                <img src="logojunta.jpg" class="logo">
            </div>
        </div>
        <div class="row header">
            <div class="col-24 title">
                INSTALACIONES TÉRMICAS EN LOS EDIFICIOS CERTIFICADO DE MANTENIMIENTO
            </div>
            <div class="col-20 subtitle">
                Real Decreto 1027/2007, de 20 de julio. Reglamento de Instalaciones Térmicas en los Edificios
            </div>
            <div class="col-12 numero">
                Nº DE INSTALACIÓN: <span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span><span class="square"></span>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-1 vertical-empty">
                <div>Código IAPA n&deg; 1468 Modelo n&deg;</div>
            </div>
            <div class="col-23">
                <div class="row grid no-gutters">
                    <div class="col-1-2 vertical">
                        <div>DATOS DEL TITULAR</div>
                    </div>
                    <div class="col-22-2 no-gutters">
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-24 cell bold">
                                DATOS DEL TITULAR
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-19 cell">
                                Nombre: UNIVERSIDAD DE LEÓN
                            </div>
                            <div class="col-5 cell">
                                NIF/CIF: Q2432001B
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-24 cell">
                                Domicilio del titular (calle): AVNA. FACULTAD DE VETERINARIA
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-4 cell">
                                Número: 25
                            </div>
                            <div class="col-5 cell">
                                Escalera: -
                            </div>
                            <div class="col-3 cell">
                                Piso: -
                            </div>
                            <div class="col-3 cell">
                                Puerta: -
                            </div>
                            <div class="col-9 cell">
                                Provincia: LEÓN
                            </div>
                            
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-12 cell">
                                Municipio: León
                            </div>
                            <div class="col-6 cell">
                                Código postal: 24001
                            </div>
                            <div class="col-6 cell">
                                Tel. fijo:
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-6 cell">
                                Tel. móvil:
                            </div>
                            <div class="col-5 cell">
                                Fax:
                            </div>
                            <div class="col-13 cell">
                                Correo electrónico:
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-24 cell">
                                Domicilio de la instalación (calle): Campus de Vegazana. ANIMALARIO
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-4 cell">
                                Número: s/n
                            </div>
                            <div class="col-5 cell">
                                Escalera:
                            </div>
                            <div class="col-3 cell">
                                Piso:
                            </div>
                            <div class="col-3 cell">
                                Puerta:
                            </div>
                            <div class="col-9 cell">
                                Provincia:
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-12 cell">
                                Municipio: Almería
                            </div>
                            <div class="col-6 cell">
                                Código postal: 24071
                            </div>
                            <div class="col-6 cell">
                                Teléfono: 987291232
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-24 cell">
                                Uso de la instalación: CALEFACCIÓN EDIFICIO
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-24 cell bold">
                                DATOS DEL EQUIPO
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-24 cell">
                                Tipo y marca de la caldera o climatizador: ALDINGAS
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-24 cell">
                                Potencia térmica del generador: 109.8 Kw
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters bold">
                            <div class="col-5 cell center">
                                <div>INSTALACIÓN</div>
                            </div>
                            <div class="col-6 cell center">
                                <div>TIPO DE INSTALACIÓN</div>
                            </div>
                            <div class="col-8 cell center">
                                <div>COMBUSTIBLE</div>
                            </div>
                            <div class="col-5 cell center">
                                <div>EVALUACIÓN DE PRODUCTOS <br>DE LA COMBUTIÓN</div>
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-5 cell">
                                <ul class="marginNegativo">
                                    <li>
                                        <input type="checkbox" id="ACS">
                                        <label for="ACS">A.C.S.</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="refrigeracion">
                                        <label for="refrigeracion">Refrigeración</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="calefaccion" checked>
                                        <label for="calefaccion">Calefacción y ACS</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="ventilacion">
                                        <label for="ventilacion">Ventilación</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 cell">
                                <ul class="marginNegativo">
                                    <li>
                                        <input type="checkbox" id="individual" checked>
                                        <label for="individual">Individual</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="centralizada">
                                        <label for="centralizada">Centralizada</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="mixta">
                                        <label for="mixta">Mixta</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="otros">
                                        <label for="otros">Otros:</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-8 cell">
                                <div class="inline-container no-gutters">
                                    <div class="col-12">
                                        <ul class="marginNegativo">
                                            <li>
                                                <input type="checkbox" id="electricidad">
                                                <label for="electricidad">Electricidad</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="gasoleo">
                                                <label for="gasoleo">Gasóleo</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="gas" checked>
                                                <label for="gas">Gas natural</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="GLP">
                                                <label for="GLP">G.L.P.</label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12">
                                        <ul class="marginNegativo">
                                            <li>
                                                <input type="checkbox" id="solar">
                                                <label for="solar">Solar térmica</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="biomasa">
                                                <label for="biomasa">Biomasa</label>
                                            </li>
                                            <li>
                                                <input type="checkbox" id="otros2">
                                                <label for="otros2">Otros:</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-5 cell">
                                <ul class="marginNegativo">
                                    <li>
                                        <input type="checkbox" id="forzado">
                                        <label for="forzado">Tiro forzado</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="individual2">
                                        <label for="individual2">Individual</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="colectivo">
                                        <label for="colectivo">Colectivo</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" id="natural" checked>
                                        <label for="natural">Tiro natural</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-24 cell">
                                <div class="inline-container no-gutters">
                                    <div class="col-auto">
                                        <input type="checkbox" id="forzado">
                                    </div>
                                    <div class="col-auto">
                                        <label for="forzado">DISPONE DE MANUAL DE USO Y MANTENIMIENTO <br> Si no tiene por ser anterior al Reglamento, la empresa mantenedora elaborará o completará el Manual de Uso y Mantenimiento</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-1 vertical-empty"></div>
            <div class="col-23">
                <div class="row grid no-gutters">
                    <div class="col-1-2 vertical">
                        <div>EMPRESA <br> MANTENEDORA</div>
                    </div>
                    <div class="col-22-2 no-gutters">
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-24 cell bold">
                                DATOS DE LA EMPRESA MANTENEDORA
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-19 cell">
                                Nombre: SIM LEÓN 2017 S.L.
                            </div>
                            <div class="col-5 cell">
                                CIF: B24704173
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-15 cell">
                                Dirección: MIGUEL DE UNAMUNO Nº 1 BAJO
                            </div>
                            <div class="col-9 cell">
                                Provincia: LEÓN
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-12 cell">
                                Municipio: Villaquilambre
                            </div>
                            <div class="col-6 cell">
                                Código postal: 24193
                            </div>
                            <div class="col-6 cell">
                                Teléfono: 987221290
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-13 cell">
                                Nº empresa: 24-M-RITE-00000211
                            </div>
                            <div class="col-11 cell">
                                Nº carné: 09796445D
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-18 cell">
                                Nombre mantenedor: JORGE CAYÓN RODRÍGUEZ
                            </div>
                            <div class="col-6 cell">
                                NIF mantenedor: 09796445D
                            </div>
                        </div>
                        <div class="rowTable col-24 no-gutters">
                            <div class="col-19 cell">
                                Director de mantenimiento <span class="italic">(sólo si procede)</span>:
                            </div>
                            <div class="col-5 cell">
                                DNI:
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row grid no-gutters">
                    <div class="rowTable col-24 no-gutters">
                        <div class="col-24 cell bold">
                            RESULTADO DE LAS OPERACIONES REALIZADAS (IT 3) (Adjuntar resultados a este certificado):
                        </div>
                        <div class="col-24 cell">
                            <div class="inline-container no-gutters">
                                <div class="col-19">
                                    <ul class="marginNegativo">
                                        <li>
                                            <input type="checkbox" id="operaciones1">
                                            <label for="operaciones1">Operaciones de mantenimiento preventivo (Cumplimiento IT 3.3)</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="operaciones2">
                                            <label for="operaciones2">Programa de gestión energética (Cumplimiento IT 3.4)</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="operaciones3">
                                            <label for="operaciones3">Comprobación / Actualización instrucciones de seguridad (Cumplimiento IT 3.5)</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="operaciones4">
                                            <label for="operaciones4">Comprobación / Actualización instrucciones de manejo y maniobra (Cumplimiento IT 3.6)</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="operaciones5">
                                            <label for="operaciones5">Comprobación / Actualización programa funcionamiento (Cumplimiento IT 3.7)</label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-5">
                                    <ul class="marginNegativo">
                                        <li class="rectangle">
                                            SATISFACTORIO
                                        </li>
                                        <li class="rectangle">
                                            SATISFACTORIO
                                        </li>
                                        <li class="rectangle">
                                            SATISFACTORIO
                                        </li>
                                        <li class="rectangle">
                                            SATISFACTORIO
                                        </li>
                                        <li class="rectangle">
                                            SATISFACTORIO
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-24 cell bold">
                            OBSERVACIONES: <br>
                            &nbsp;
                        </div>
                    </div>
                </div>
                <div class="row grid no-gutters">
                    <div class="rowTable col-24 no-gutters">
                        <div class="col-24 cell bold">
                            PRUEBAS Y RESULTADOS DEL ANÁLISIS DE LA COMBUSTIÓN, MEDIDA DEL TIRO Y CONCENTRACIÓN DE CO EN AMBIENTE
                        </div>
                    </div>
                    <div class="rowTable col-24 no-gutters">
                        <div class="col-24 cell">
                            <div class="inline-container no-gutters">
                                <div class="col-8">
                                    Estanqueidad en la conexión: CORRECTA
                                </div>
                                <div class="col-8">
                                    Estabilidad de llama: CORRECTA
                                </div>
                                <div class="col-8">
                                    Dispositivos de seguridad: CORRECTO
                                </div>
                            </div>
                        </div>
                        <div class="col-24 cell">
                            <div class="inline-container no-gutters">
                                <div class="col-12">
                                    Consumo calorífico del aparato (kW): 109.8 Kw
                                </div>
                                <div class="col-12">
                                    NOx: 0 ppm
                                </div>
                            </div>
                        </div>
                        <div class="col-24 cell">
                            <div class="inline-container no-gutters">
                                <div class="col-12">
                                    Temperatura ambiente (&deg;C): 21.3 &deg;C
                                </div>
                                <div class="col-12">
                                    Temperatura de humos (&deg;C): 60.2 &deg;C
                                </div>
                            </div>
                        </div>
                        <div class="col-24 cell">
                            <div class="inline-container no-gutters">
                                <div class="col-12">
                                    Exceso de aire: 0.0 %
                                </div>
                                <div class="col-12">
                                    Contenido de O<sub>2</sub> (%): 3.7 %
                                </div>
                            </div>
                        </div>
                        <div class="col-24 cell">
                            <div class="inline-container no-gutters">
                                <div class="col-12">
                                    Contenido de CO (ppm.): 171 ppm
                                </div>
                                <div class="col-12">
                                    Contenido de CO corregido (ppm.): 178 ppm
                                </div>
                            </div>
                        </div>
                        <div class="col-24 cell">
                            <div class="inline-container no-gutters">
                                <div class="col-12">
                                    Rendimiento de la combustión (%): 98.2 %
                                </div>
                                <div class="col-12">
                                    Contenido de CO<sub>2</sub> (%): 9.6 %
                                </div>
                            </div>
                        </div>
                        <div class="col-24 cell">
                            <div class="inline-container no-gutters">
                                <div class="col-12">
                                    Tiro de la chimenea (mm.c.a.): 0.0 pa
                                </div>
                                <div class="col-12">
                                    Concentración de CO en ambiente (ppm.): 0 ppm
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer">
                    <div class="col-24 cell">
                        <div class="subtitle bold">CERTIFICA</div>
                    </div>
                    <div class="col-24 cell">
                        <div class="inline-container no-gutters">
                            <div class="col-auto">
                                -
                            </div>
                            <div class="col-auto">
                                Que la instalación funciona correctamente y se ha realizado una comprobación visual de las condiciones generales de seguridad de la instalación.
                            </div>
                        </div>
                    </div>
                    <div class="col-24 cell">
                        <div class="inline-container no-gutters">
                            <div class="col-auto">
                                -
                            </div>
                            <div class="col-auto">
                                Que ha sido mantenida de acuerdo con el Manual de Uso y Mantenimiento, cumpliendo con los requisitos exigidos en la IT 3 del Reglamento de Instalaciones Térmicas en los Edificios, RITE, aprobado por Real Decreto 1027/2007, de 20 de julio.
                            </div>
                        </div>
                    </div>
                    <div class="col-18 date">
                        <div class="inline-container no-gutters">
                            <div class="col-1">
                                En
                            </div>
                            <div class="col-10 dotted">
                                LEÓN
                            </div>
                            <div class="col-1">
                                a
                            </div>
                            <div class="col-1-2 dotted">
                                03
                            </div>
                            <div class="col-1">
                                de
                            </div>
                            <div class="col-5 dotted">
                                Febrero
                            </div>
                            <div class="col-1">
                                de
                            </div>
                            <div class="col-3 dotted">
                                2020
                            </div>
                            <div class="col-0-2 dotted"></div>
                        </div>
                    </div>
                    <div class="col-24 signature">
                        <div class="inline-container no-gutters">
                            <div class="col-11 row no-gutters">
                                <div class="col-23">
                                    (Firma del mantenedor y sello de la empresa mantenedora)
                                </div>
                                <div class="col-24">
                                    Fdo.: JORGE CAYÓN RODRÍGUEZ
                                </div>
                            </div>
                            <div class="col-1 border-right"></div>
                            <div class="col-0-2"></div>
                            <div class="col-10-2 row no-gutters">
                                <div class="col-23">
                                    (Firma del Director de mantenimiento -sólo si procede- y Visado)
                                </div>
                                <div class="col-24">
                                    Fdo.:
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 grid footer-end">
                        Este certificado de mantenimiento es válido hasta: 03/03/2020
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>