<!DOCTYPE>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reporte de Venta</title>
    <style>
        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        #logo{
      
            border: 1px solid #000;

        float: left;
        width:45%;
        height: 100px;
        margin-top: 10%;
        margin-left: 1%;
        margin-right: 1%;
        }
        #direccion{
        
        border: 1px solid #000;
        float: right;
        width:45%;
        height: 200px;
        margin-top: 1%;
        margin-left: 1%;
        margin-right: 1%;
        background-color: #f1f5f9;

        }
        #imagen{
        width: 250px;
        }



        .l-wrap {
            width: 100%;
            max-width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .no-gutters {
            margin-right: 0;
            margin-left: 0;
        }
        .no-gutters > .col,
        .no-gutters > [class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }
        .col-23 {
            width: 95.833333%;
        }
        .grid {
            border: 1px solid #000;
            margin-top: .5rem;
        }
        .grid + .grid {
            border-left: none;
        }
        .rowTable {
            display: flex;
            flex-wrap: wrap;
        }
        .rowTable .cell {
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            padding: .05rem .25rem;
            background-color: #6d2f82;
        }
        .rowTable:last-child .cell {
            border-bottom: none;
        }
        .col-24 {
            width: 100%;
        }
        .rowTable {
            display: flex;
            flex-wrap: wrap;
        }
        .rowTable .cell {
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            padding: .05rem .25rem;
        }
        .rowTable:last-child .cell {
            border-bottom: none;
        }
       
        .col-4 {
            width: 16.666667%;
            margin: 5px;
            padding: 5px;
            height: 20px;

        }
        .titulo {
            
            color: white;

        }

    </style>
    <body>
   
       <!--  <header>
            <div id="logo">
                <img src="rotuleon_nuevo_logo.jpg" alt="ROTULEON" id="imagen">
            </div>
         
            <div id="direccion">
            <p>Nº Presupuesto<br>
            Nº Presupuesto<br>
            Nº Presupuesto<br>

            </p>
            </div>

            <div id="documento">
                <div>
                    
                </div>

            </div>
        </header> -->

        <div class="l-wrap">
            <div class="row no-gutters">
                <div class="col-23">
                    <div class="row grid no-gutters">
                    
                        <div id="logo">
                            <img src="rotuleon_nuevo_logo.jpg" alt="ROTULEON" id="imagen">
                        </div>
                     
                        <div id="direccion">
                            <p>Nº Presupuesto<br>
                            Nº Presupuesto<br>
                            Nº Presupuesto<br>
                
                              </p>
                        </div>
            
                        <div id="documento">
                            <div>
                                
                            </div>
            
                        </div>
                        <div class="rowTable titulo col-24 no-gutters">
                            <div class="col-4 cell">
                                Documento                           </div>
                            <div class="col-4 cell">
                                Número
                            </div>
                            <div class="col-4 cell">
                                ´Pagina
                            </div>
                            <div class="col-4 cell">
                                Fecha
                            </div>
                          </div>
                          <div class="rowTable col-24 no-gutters">
                            <div class="col-4 cell">
                                Documento                           </div>
                            <div class="col-4 cell">
                                Nmero
                            </div>
                            <div class="col-4 cell">
                                ´Pagina
                            </div>
                            <div class="col-4 cell">
                                Fecha
                            </div>
                          </div>
                    
                    
                    </div>
                </div>    


            </div>
        </div>


        <br>
      
        <br>
  </div>


        
        <section>
       <!--  <div id="contenedor">
            <div id="datospresupuesto">
                <table id="dpresupuesto">
                    <thead>                        
                        <tr>
                            <th id="fac">DATOS DEL PRESUPUESTO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th><p id="cliente">
                            <br>
                            {{$cabecera->cliente_descripcion}}<br>
                             {{$cabecera->trabajo_descripcion}}<br><br>

                            Contacto: {{$cabecera->contacto}}<br>
                            Fecha Entrega: {{$cabecera->fecha_entrega}}<br>
                            Estado : {{$cabecera->estado}}<br>
                            Ref: {{$cabecera->referencia_pedido}}</</p></th>
                        </tr>
                    </tbody>
                </table>
                </div>
                <div id="datosenvio">
                    <table id="envio">
                        <thead>                        
                            <tr>
                                <th id="fac">DATOS DE ENVIO</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><p id="cliente">{{$cabecera->tipo_envio}}
                                <br>{{$cabecera->fecha_envio}}
                                <br>{{$cabecera->opcion_envio}}
                                <br>{{$cabecera->direccion_envio}}<br>
                                 {{$cabecera->contacto_envio}}<br>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
        
        </div> -->
        </section>
<!-- 
        <section>
            <div>
                <table id="trabajo">
                    <thead>
                        <tr id="fv">
                            <th >DESCRIPCION DEL TRABAJO</th>
                            <th>FECHA ENTREGA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="min-width:60%">{{$cabecera->trabajo_descripcion}}</td>
                            <td>{{$cabecera->fecha_entrega}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <br> -->






   
</body>
</html>