<!DOCTYPE>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Reporte de Venta</title>
<style>
    html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;

    }

    *,
    *:before,
    *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }

    section {
        clear: left;
        margin-bottom: 10px;
    }

    #logo {

       

        float: left;
        width: 45%;
        height: 100px;
        padding-top: 40px;
        padding-left: 30px;
        margin-top: 1%;
        margin-left: 1%;
        margin-right: 1%;
    }

    #direccion {

        border: 1px solid #000;
        float: right;
        width: 45%;
        height: 100px;
        margin-top: 1%;
        margin-left: 5%;
        margin-right: 1%;
        background-color: #f1f5f9;
        padding-left: 3%;
        padding-top: 1%;

    }


    #documento {
        background-color: #e6f2ff;
        width: 50%;
        margin-bottom: 5px;
    }

    .documentoCab {
        width: 14.666667%;
        margin: 1px;
        padding: 10px;
        height: 40px;
        background-color: #840084;
        text-align: center;
        color: white;

    }

    .agente {
        width: 100%;

    }

    .documentoLin {

        margin: 8px;
        margin-left: 2px;
        margin-right: 10px;

        padding: 10px;
        height: 40px;

        border: 1px solid #000;
        background-color: #CCCCCC;
        text-align: center
    }


    .azul {
        width: 37.666667%;
        margin: 8px;
        margin-left: 2px;
        margin-right: 10px;
        padding: 10px;
        height: 40px;

        border: 1px solid #000;
        background-color: #6767b3;
        text-align: center;
        color: white;


    }

    .col-5 {
        width: 5%;

    }

    .col-10 {
        width: 10%;

    }

    .col-20 {
        width: 20%;

    }

    .col-30 {
        width: 30%;

    }
    .col-30 {
        width: 60%;

    }
    .articulo {
        width: 100%;

    }

    .articuloCab {
        width: 14.666667%;
        margin: 1px;
        padding: 10px;
        height: 40px;
        background-color: #840084;
        text-align: center;
        color: white;

    }

    .articuloLin {
        width: 14.666667%;
        margin: 1px;
        padding: 10px;
        background-color: #CCCCCC;
        text-align: center;


    }


    .bases {
        width: 100%;


    }

    .basesCab {
        width: 14.666667%;
        margin: 1px;
        padding: 10px;

        background-color: #6767b3;
        text-align: center;
        color: white;

    }

    .baseLin {
        width: 14.666667%;
        margin: 1px;
        padding: 10px;
        background-color: #CCCCCC;
        text-align: center;
        color: red;

    }



    #imagen {
        width: 250px;
    }




    .titulo {

        color: white;

    }
</style>

<body>


    <header>
        <div id="logo">
            <img src="img/RotuleonNL.PNG" alt="ROTULEON" id="imagen">
        </div>

        <div id="direccion">
            <p style="font-weight:bold">
                {{$cabecera->cliente_descripcion}}</p><br><br>
                {{$cabecera->contacto}}<br><br>

                
                <br>

            
        </div>
    </header>

    <section>
        <div>
            <table id="documento">
                <thead>
                    <tr class="documentoCab">
                        <th>Documento</th>
                        <th>Número</th>
                        <th>Página</th>
                        <th>Fecha</th>

                    </tr>
                </thead>
                <tbody>
                    <tr class="documentoLin">
                        <td>hoal</td>
                        <td>dos</td>
                        <td></td>
                        <td></td>

                    </tr>
                </tbody>
            </table>

    </section>

    <section>
        <table class="agente">
            <thead>
                <tr class="azul">
                    <th>Nif</th>
                    <th>Agente</th>
                    <th> &nappp</th>

                </tr>
            </thead>
            <tbody>
                <tr class="documentoLin">
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
        </table>
    </section>
    <section>

    </section>
    <section style="height: 400px; background-color:#CCCCCC;">
        <table class="articulo">
            <thead>
                <tr class="articuloCab">
                 <!--    <th class="col-10">ARTICULO</th> -->
                    <th class="col-60">Descripción</th>
                    <th class="col-10">Cantiddad</th>
                    <th class="col-10">Precio UD.</th>
                    <th class="col-10">Subtotal</th>
                    <th class="col-5">Dto.</th>
                    <th class="col-10">TOTAL</th>


                </tr>
            </thead>
            <tbody>
                <tr class="articuloLin">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
        </table>


        </div>
    </section>
    <section>

    </section>
    <section>
        <table class="bases">
            <thead>
                <tr class="basesCab">
                    <th class="col-10">Tipo</th>
                    <th class="col-20">Importe</th>
                    <th class="col-15">DTO</th>
                    <th class="col-10">P.Pago</th>
                    <th class="col-10">Portes</th>
                    <th class="col-5">Financiacion</th>
                    <th class="col-20">BASE</th>
                    <th class="col-10">I.V.A.</th>
                    <th class="col-10">R.E.</th>



                </tr>
            </thead>
            <tbody>
                <tr class="basesLin">
                    <td>tipo</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
        </table>


        </div>
    </section>
    <section>

    </section>
    <section>
        <table class="agente">
            <thead>
                <tr class="azul">
                    <th>Forma DE PAGO</th>
                    <th> </th>
                    <th> TOTAL </th>

                </tr>
            </thead>
            <tbody>
                <tr class="documentoLin">
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
        </table>


        </div>
    </section>
    <section>
        <table class="agente">
            <thead>
                <tr class="azul">
                    <th class="col-10">Vencimientos</th>
                    <th class="col-10">Importe </th>
                    <th class="col-30"> Domiciliacion </th>
                    <th class="col-30"> Numero de Cuenta </th>

                </tr>
            </thead>
            <tbody>
                <tr class="documentoLin">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
            </tbody>
        </table>


        </div>
    </section>
    <section>
        <p style="font-size:8px;">Sus datos de carácter personal han sido recogidos de acuerdo con lo dispuesto en el
            Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de
            2016, relativo a la protección de las personas físicas en lo que respecta a tratamiento de los datos
            personales y a la libre circulación de los mismos. Le ponemos en
            conocimiento que estos datos se encuentran almacenados en un fichero propiedad de ROTULEON, S.L., de acuerdo
            con la Ley anterior, tiene derecho a ejercer los derechos
            de acceso, rectificación, cancelación, limitación, oposición y portabilidad de manera gratuita mediante
            correo electrónico a: rotuleon@rotuleon.net o bien en la dirección:
            ROTULEON, S.L., PG. IND. DE LEON, FASE 1 - PARCELA G-30, 24231 - ONZONILLA (LEON).</p>
    </section>
    <section>
        <p style="text-align:center;  font-size: 10px;  font-weight: bold;">ROTULEON, S.L., REGISTRO MERCANTIL DE LEON,
            TOMO 822 FOLIO 90, HOJA LE-8764, INSCRIPCION 1ª, C.I.F.: B-24356966
        </p>
    </section>

</body>

</html>